# vcmp-spring

./: README.md  build.gradle  release.sh  settings.gradle
.devtools/: README.md  devtools.sh  dprint.json
.github/workflows/: build.yml
src/main/java/com/variocube/vcmp/: AnnotatedBeanCondition.java  ClassUtils.java  Executor.java  MessageBuffer.java  MethodAnnotationUtils.java  ObjectMapperHolder.java  StringChunkIterator.java  VcmpCallback.java  VcmpFrame.java  VcmpHandler.java  VcmpListener.java  VcmpMessage.java  VcmpSession.java  VcmpSessionConnected.java  VcmpSessionDisconnected.java
src/main/java/com/variocube/vcmp/client/: BasicVcmpClient.java  VcmpClient.java  VcmpClientAutoConfiguration.java  VcmpClientCondition.java  VcmpConnectionManager.java  VcmpHttpHeaders.java
src/main/java/com/variocube/vcmp/server/: VcmpEndpoint.java  VcmpEndpointCondition.java  VcmpServerAutoConfiguration.java  VcmpSessionPool.java
src/test/java/com/variocube/vcmp/: BoxSnapshotHandler.java  ContextTest.java  ExecutorTests.java  SecurityConfiguration.java  TestApplication.java  UserServiceImpl.java  VcmpCallbackTest.java  VcmpFrameTest.java  VcmpHandlerTest.java  VcmpTestBase.java  VcmpTestEndpoint.java  WebSocketSecurityConfig.java
src/test/java/com/variocube/vcmp/auth/: Auth.java  AuthClient.java  AuthEndpoint.java  AuthTest.java  Secret.java
src/test/java/com/variocube/vcmp/autowire/: AutowireTest.java  AutowireTestDependency.java  AutowireTestEndpoint.java
src/test/java/com/variocube/vcmp/chat/: ChatClient.java  ChatEndpoint.java  ChatMessage.java  ChatTest.java
src/test/java/com/variocube/vcmp/connect/: Base64Message.java  ChangeFooMessage.java  Close.java  ConnectClient.java  ConnectEndpoint.java  ConnectTest.java  NotImplementedMessage.java
src/test/java/com/variocube/vcmp/echo/: EchoClient.java  EchoEndpoint.java  EchoRequest.java  EchoResponse.java  EchoTest.java
src/test/java/com/variocube/vcmp/echo2/: Echo2Client.java  Echo2Endpoint.java  Echo2Test.java  EchoRequest.java  EchoResponse.java
src/test/java/com/variocube/vcmp/error/: ErrorClient.java  ErrorEndpoint.java  ErrorTest.java  TestMessage.java
src/test/java/com/variocube/vcmp/ping/: PingClient.java  PingEndpoint.java  PingTest.java
src/test/java/com/variocube/vcmp/proxy/: ProxyTest.java  ProxyTestEndpoint.java
src/test/java/com/variocube/vcmp/size/: PotentiallyHugeMessage.java  SizeClient.java  SizeEndpoint.java  SizeTest.java
